{
  "name": "com.swttt.homekit",
  "version": "4.3.3",
  "description": "Homekit app for Homey",
  "main": "app.js",
  "author": "Robert Klep",
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "node-persist": "^0.0.11"
  }
}
